<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Web Study</title>
     <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link rel="stylesheet" href=https://cdn.rawgit.com/marcineiro/curso-html/master/index.css type="text/css">
</head>

<body>
        <nav class="buttons">
            <a href="#" target="_self">Principal</a>
            <a href="/form.html" target="_self">Formulário</a>
            <a href="/table.html" target="_self">Tabela</a>
            <a href="/transition.html" target="_self">Transição</a>
            <a href="/animation.html" target="_self">Animação</a>
            <a href="/flex.html" target="_self">Flex</a>
            <a href="/grid.html" target="_self">Grid</a>
        </nav>
    <h1>Página Principal</h1>
</body>

</html>
